{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "rust:fmt": "source ~/.cargo/env && cd src-tauri && cargo fmt",
    "rust:fmt:check": "source ~/.cargo/env && cd src-tauri && cargo fmt --check",
    "rust:clippy": "source ~/.cargo/env && cd src-tauri && cargo clippy -- -D warnings",
    "rust:clippy:fix": "source ~/.cargo/env && cd src-tauri && cargo clippy --fix --allow-dirty",
    "rust:test": "source ~/.cargo/env && cd src-tauri && cargo test",
    "tauri": "tauri",
    "tauri:dev": "source ~/.cargo/env && npm run tauri dev",
    "tauri:build": "npm run tauri build",
    "tauri:check": "npm run typecheck && npm run tauri build --check",
    "test:all": "npm run test:run && npm run rust:test",
    "check:all": "npm run typecheck && npm run lint && npm run format:check && npm run rust:fmt:check && npm run rust:clippy && npm run test:run && npm run rust:test",
    "fix:all": "npm run lint:fix && npm run format && npm run rust:fmt && npm run rust:clippy:fix"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
